[{"id": 5, "title": "Prestuplenie i nakasanie", "author": "Dostoevski", "year": "1810", "status": "Выдана"}, {"id": 6, "title": "New_Book", "author": "New_author", "year": "2024", "status": "В наличии"}, {"id": 7, "title": "New_Book", "author": "New_Author", "year": "2023", "status": "В наличии"}, {"id": 8, "title": "Second_Book", "author": "Another_Authoe", "year": "2022", "status": "В наличии"}, {"id": 9, "title": "ццц", "author": "ццц", "year": "2022", "status": "В наличии"}]